src/main/java/org/modogthedev/pollution/client/renderer/PollutionEntityRender.java
package org.modogthedev.pollution.client.renderer;


import net.minecraft.client.model.EntityModel;
import net.minecraft.client.model.geom.ModelPart;
import net.minecraft.client.renderer.entity.EntityRenderer;
import net.minecraft.client.renderer.entity.EntityRendererProvider;
import net.minecraft.client.renderer.entity.LivingEntityRenderer;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.world.entity.Entity;
import org.modogthedev.pollution.Pollution;
import org.modogthedev.pollution.client.models.PollutionEntityModel;
import org.modogthedev.pollution.main.PollutionEntity;

public class PollutionEntityRender<T> extends EntityRenderer {
    private static final ResourceLocation TEXTURE = new ResourceLocation(Pollution.MODID, "textures/entities/pollution.png");

    public PollutionEntityRender(EntityRendererProvider.Context p_174008_) {
        super(p_174008_);
    }

    @Override
    public ResourceLocation getTextureLocation(Entity p_114482_) {
        return null;
    }

}

Fixing Pollution Rendering Improved Pollution Decay

src/main/java/org/modogthedev/pollution/client/renderer/PollutionEntityRender.java
package org.modogthedev.pollution.client.renderer;

import net.minecraft.client.renderer.entity.EntityRenderer;
import net.minecraft.client.renderer.entity.EntityRendererProvider;
import net.minecraft.resources.ResourceLocation;
import org.modogthedev.pollution.Pollution;
import org.modogthedev.pollution.client.models.PollutionEntityModel;
import org.modogthedev.pollution.main.PollutionEntity;

public class PollutionEntityRender extends EntityRenderer<PollutionEntity> {
    private static final ResourceLocation TEXTURE = new ResourceLocation(Pollution.MODID, "textures/entities/pollution.png");

    public PollutionEntityRender(EntityRendererProvider.Context ctx) {
        super(ctx);
        PollutionEntityModel<PollutionEntity> model = new PollutionEntityModel<>(ctx.bakeLayer(PollutionEntityModel.LAYER_LOCATION));
    }

    @Override
    public ResourceLocation getTextureLocation(PollutionEntity p_114482_) {
        return TEXTURE;
    }

}